plugins {
    id 'multiloader-common'

    id "me.modmuss50.mod-publish-plugin"
}

configurations {
    commonJava{
        canBeResolved = true
    }
    commonResources{
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common')) {
        def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
        attributes {
            attribute(loaderAttribute, 'common')
        }
    }
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

publishMods {
    def loaderName = ""
    if (project.name == "fabric") {
        loaderName = "Fabric"
    } else if (project.name == "neoforge") {
        loaderName = "NeoForge"
    }

    type = STABLE
    file project(":${project.name}")
    changelog = rootProject.file("CHANGELOG.md").text
    modLoaders.add(project.name)
    version = "${project.version}+${project.name}"
    displayName = "[${loaderName} ${minecraft_version}] ${project.version}"

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = curse_project
        client = true

        minecraftVersionList("26.1, 26.1.1, 26.1.2")
        if (project.name == "fabric") {
            requires("fabric-api")
        }
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = modrinth_project
        projectDescription = rootProject.file("README.md").text

        minecraftVersionList("26.1, 26.1.1, 26.1.2")
        if (project.name == "fabric") {
            requires("fabric-api")
        }
    }
}
