# Minecraft-Low-Latency

./: .gitignore  CHANGELOG.md  README.md  README_CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
build-logic/src/main/kotlin/: multiloader-common.gradle.kts  multiloader-loader.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/winexp/lowlatency/: CpuTimer.java  Frame.java  FrameTimeTracker.java  FrameTimer.java  GpuTimer.java  LowLatencyMod.java  LowLatencyScheduler.java
common/src/main/java/com/winexp/lowlatency/config/: ModConfig.java  ModConfigBuilder.java  ModConfigScreen.java
common/src/main/java/com/winexp/lowlatency/gui/debug/: DebugEntryLatency.java  DebugEntryStatistics.java
common/src/main/java/com/winexp/lowlatency/mixin/: DebugScreenEntriesAccessor.java  MinecraftMixin.java
common/src/main/java/com/winexp/lowlatency/platform/: Services.java
common/src/main/java/com/winexp/lowlatency/platform/services/: IPlatformHelper.java
common/src/main/java/com/winexp/lowlatency/util/: ObjectPool.java
common/src/main/resources/: low-latency.mixins.json  low_latency.mixins.json
common/src/main/resources/assets/low-latency/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/low_latency/lang/: en_us.json  zh_cn.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/winexp/lowlatency/fabric/: LowLatencyFabric.java
fabric/src/main/java/com/winexp/lowlatency/fabric/config/: ModMenuIntegration.java
fabric/src/main/java/com/winexp/lowlatency/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  low-latency.fabric.mixins.json  low_latency.fabric.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/winexp/lowlatency/neoforge/: LowLatencyNeoForge.java
neoforge/src/main/java/com/winexp/lowlatency/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: low-latency.neoforge.mixins.json  low_latency.neoforge.mixins.json
