# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.4
group=com.winexp.lowlatency
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Low Latency
mod_author=WinExp
mod_id=low-latency
license=LGPL-3.0
credits=
description=A mod that introduces low latency feature for Minecraft.
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.150.0+26.1.2
fabric_loader_version=0.19.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.71
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true

modrinth_project=YjX7wWTn
curse_project=1571708

modmenu_version=18.0.0-beta.1
cloth_config_version=26.1.154
