# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.6
group=com.winexp.lowlatency
java_version=25

# Common
mod_name=Low Latency
mod_author=WinExp
mod_id=low_latency
license=LGPL-3.0
credits=
description=A mod that introduces low latency feature for Minecraft.
minecraft_version_range=[26.1, 26.2)

neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modrinth_project=YjX7wWTn
curse_project=1571708
