[versions]
# https://projects.neoforged.net/neoforged/neoforge
neoforge = "26.1.2.75"
# https://projects.neoforged.net/neoforged/neoform
neoforged-neoform = "26.1.2-1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version = "26.1.2" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version = "0.19.3" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.150.0+26.1.2" }
mixin = { module = "org.spongepowered:mixin", version = "0.8.5" }
mixin-extras = { module = "io.github.llamalad7:mixinextras-common", version = "0.5.3" }

# mod dependencies
sodium = { module = "net.caffeinemc:sodium-fabric-api", version = "0.8.12+mc26.1.2" }

[plugins]
# https://fabricmc.net/develop/
fabric-loom = { id = "net.fabricmc.fabric-loom", version = "1.16-SNAPSHOT" }
# https://projects.neoforged.net/neoforged/moddevgradle
neoforged-moddev = { id = "net.neoforged.moddev", version = "2.0.141" }
