[versions]
# https://projects.neoforged.net/neoforged/neoform
minecraft = "26.1.2"
neoforge = "26.1.2.75"
neoforged-neoform = "26.1.2-1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version = "0.19.3" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.150.0+26.1.2" }
mixin = { module = "org.spongepowered:mixin", version = "0.8.5" }
mixin-extras = { module = "io.github.llamalad7:mixinextras-common", version = "0.5.3" }

# mod dependencies
modmenu = { module = "com.terraformersmc:modmenu", version = "18.0.0-beta.1" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config", version = "26.1.154" }

[plugins]
# https://fabricmc.net/develop/
fabric-loom = { id = "net.fabricmc.fabric-loom", version = "1.16-SNAPSHOT" }
# https://projects.neoforged.net/neoforged/moddevgradle
neoforged-moddev = { id = "net.neoforged.moddev", version = "2.0.141" }
